#Updated on Mon Jun 06 12:14:36 CDT 2016
#Mon Jun 06 12:14:36 CDT 2016
Buffer_pH=Buffer pH
%_Dry_Matter=DM
ESP=ESP
Fe=Fe
Ca=Ca
S=S
Nitrate_N=Nitrate N
Moist_Na=Moist Na
Protein=Protein
%_Clay=Clay
Base_Saturation_K=K Sat
K=K
Base_Saturation_H=H Sat
Total_P=Total P
H=H
Total_N=Total N
Base_Saturation_Na=Na Sat
B=B
P_Bray_strong=P2
Total_C=Total C
%_Base_Saturation=Base_Sat
Ammonium_N=Ammonium N
OM=OM
Moist_Mg=Moist Mg
Zn=Zn
Fizz=Fizz
P_Olsen=P Olsen
Na=Na
%_Silt=Silt
Base_Saturation_Mg=Mg Sat
pH=pH
Mn=Mn
Ammonia_N=Ammonia N
Moist_K=Moist K
Moist_Ca=Moist Ca
EC=EC
Mg=Mg
P_Bray_weak=P1
Chloride=Chloride
Moisture=Moisture
Ash=Ash
CEC_(sum)=CEC
Base_Saturation_Ca=Ca Sat
Cu=Cu
Extractable_Fe=Extractable Fe
Sulfate_S=SO4
%_Sand=Sand
%_Moisture=Moisture
