user=null
password=null
url=null
port=null
schema=null
driver=com.mysql.jdbc.Driver
%_Base_Saturation =null
%_Clay = null
%_Dry_Matter = null
%_Moisture = null
%_Sand = null
%_Silt = null
Ammonia_N = null
Ammonium_N = null
Ash = null
B = null
Base_Saturation_Ca = null
Base_Saturation_H = null
Base_Saturation_K = null
Base_Saturation_Mg = null
Base_Saturation_Na = null
Buffer_pH = null
Ca = null
CEC_(sum) = null
Chloride = null
Cu = null
EC = null
ESP = null
Extractable_Fe = null
Fe = null
Fizz = null
H = null
K = null
Mg = null
Mn = null
Moist_Ca = null
Moist_K = null
Moist_Mg = null
Moist_Na = null
Moisture = null
Na = null
Nitrate_N = null
OM = null
P_Bray_strong = null
P_Bray_weak = null
P_Olsen = null
pH = null
Protein = null
S = null
Sulfate_S = null
Total_C = null
Total_N = null
Total_P = null
Zn = null
